#################################################################################
# Copyright (c) 2014-2019 WANdisco
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#   http://www.apache.org/licenses/LICENSE-2.0
#
#   Apache License, Version 2.0
#
################################################################################
#
# This docker-compose.yml file creates all WANdisco Fusion services needed to
# for running in an CDH zone.
#
# Services running in each zone
#     Zone
#         Fusion NameNode Proxy (fusion-nn-proxy)
#         Fusion UI Server CDH  (fusion-ui-server-${ZONE_NAME})
#         Fusion IHC Server     (fusion-ihc-server-${ZONE_NAME})
#         Fusion Server         (fusion-server-${ZONE_NAME})
#
# Note: while version 3.7 is technically compatible with Docker 18.06 and
# higher, this project was tested with only Docker 18.09 as of 2019-08-06.

version: "3.7"

services:
  debug:
    image: ubuntu
    command: ["tail", "-f", "/dev/null"]
    volumes:
      - logging-server-${ZONE_NAME}:/debug/server-${ZONE_NAME}
      - logging-ui-server-${ZONE_NAME}:/debug/ui-server-${ZONE_NAME}
      - logging-ihc-${ZONE_NAME}:/debug/ihc-server-${ZONE_NAME}
      - logging-npx-${ZONE_NAME}:/debug/npx-${ZONE_NAME}
    networks:
      - fusion

  # Fusion NameNode Proxy (NPX)
  fusion-nn-proxy-${ZONE_NAME}:
    image: wandisco/fusion-nn-proxy-cdh:4.0.0.3
    networks:
      - fusion
    #environment:
    #  - ZONE_NAME=${ZONE_NAME}
    #  - NAME_NODE_PROXY_HOSTNAME=${NAME_NODE_PROXY_HOSTNAME}
    #  - FUSION_NAME_NODE_PROXY_PORT=${NAME_NODE_PROXY_PORT}
    #  - FUSION_SERVER_HDFS_PORT=${SERVER_HDFS_PORT}
    #  - HADOOP_NAME_NODE_HOSTNAME=${HADOOP_NAME_NODE_HOSTNAME}
    #  - ZOOKEEPER_ENSEMBLE=${ZOOKEEPER_ENSEMBLE}
    #  - ZOOKEEPER_HOSTNAMES=${ZOOKEEPER_HOSTNAMES}
    #  - ZOOKEEPER_BROKER_PORT=${ZOOKEEPER_BROKER_PORT}
    ports:
      - ${FUSION_NAME_NODE_PROXY_PORT}:${FUSION_NAME_NODE_PROXY_PORT}
    env_file:
      - "${ZONE_ENV}"
    volumes:
      - logging-npx-${ZONE_NAME}:/var/log/fusion

  # Fusion UI Server
  fusion-ui-server-${ZONE_NAME}:
    image: wandisco/fusion-ui-server-cdh:2.14.1.0
    networks:
      - fusion
    ports:
      - ${FUSION_UI_SERVER_PORT}:${FUSION_UI_SERVER_PORT}
      - ${FUSION_UI_SERVER_PORT_TLS}:${FUSION_UI_SERVER_PORT_TLS}
    restart: always
    #environment:
    #  - FUSION_SERVER_PORT=${SERVER_PORT}
    #  - FUSION_UI_SERVER_PORT=${UI_SERVER_PORT}
    #  - FUSION_UI_SERVER_PORT_TLS=${UI_SERVER_PORT_TLS}
    #  - ZONE_NAME=${ZONE_NAME}
    #  - ZONE_TYPE=${ZONE_TYPE}
    #  - NAME_NODE_PROXY_HOSTNAME=${NAME_NODE_PROXY_HOSTNAME}
    #  - FUSION_NAME_NODE_PROXY_PORT=${NAME_NODE_PROXY_PORT}
    #  - ZOOKEEPER_ENSEMBLE=${ZOOKEEPER_ENSEMBLE}
    #  - ZOOKEEPER_HOSTNAMES=${ZOOKEEPER_HOSTNAMES}
    #  - ZOOKEEPER_BROKER_PORT=${ZOOKEEPER_BROKER_PORT}
    #  - HADOOP_NAME_NODE_HOSTNAME=${HADOOP_NAME_NODE_HOSTNAME}
    #  - HADOOP_NAME_NODE_PORT=${HADOOP_NAME_NODE_PORT}
    #  - FUSION_UI_EXTERNAL_ADDRESS=${UI_EXTERNAL_ADDRESS}
    env_file:
      - "${ZONE_ENV}"
    volumes:
      - logging-ui-server-${ZONE_NAME}:/var/log/fusion
      - fusion-${ZONE_NAME}-opt-wandisco-fusion-server-checkpoint:/opt/wandisco/fusion/server/checkpoint
      - fusion-${ZONE_NAME}-usr-cdh:/usr/cdh
      ${LICENSE_FILE_PATH}
  # Fusion IHC Server
  fusion-ihc-server-${ZONE_NAME}:
    image: wandisco/fusion-ihc-server-cdh:2.14.1.0
    #environment:
    #  - FUSION_SERVER_HDFS_PORT=${SERVER_HDFS_PORT}
    #  - FUSION_SERVER_PORT=${SERVER_PORT}
    #  - FUSION_SERVER_IHC_LISTENER_PORT=${SERVER_IHC_LISTENER_PORT}
    #  - FUSION_SERVER_TLS_PORT=${SERVER_TLS_PORT}
    #  - FUSION_REPLICATION_PORT=${REPLICATION_PORT}
    #  - FUSION_IHC_SERVER_PORT_TLS=${IHC_SERVER_PORT_TLS}
    #  - FUSION_IHC_SERVER_PORT=${IHC_SERVER_PORT}
    #  - FUSION_IHC_SERVER_JMX_PORT=${IHC_SERVER_JMX_PORT}
    #  - ZONE_NAME=${ZONE_NAME}
    #  - HADOOP_NAME_NODE_HOSTNAME=${HADOOP_NAME_NODE_HOSTNAME}
    #  - HADOOP_NAME_NODE_PORT=${HADOOP_NAME_NODE_PORT}
    #  - NAME_NODE_PROXY_HOSTNAME=${NAME_NODE_PROXY_HOSTNAME}
    #  - FUSION_NAME_NODE_PROXY_PORT=${NAME_NODE_PROXY_PORT}
    #  - ZOOKEEPER_ENSEMBLE=${ZOOKEEPER_ENSEMBLE}
    #  - ZOOKEEPER_HOSTNAMES=${ZOOKEEPER_HOSTNAMES}
    #  - ZOOKEEPER_BROKER_PORT=${ZOOKEEPER_BROKER_PORT}
    networks:
      - fusion
    ports:
      - ${FUSION_IHC_SERVER_PORT}:${FUSION_IHC_SERVER_PORT}
      - ${FUSION_IHC_SERVER_JMX_PORT}:${FUSION_IHC_SERVER_JMX_PORT}
    env_file:
      - "${ZONE_ENV}"
    restart: always
    volumes:
      - logging-ihc-${ZONE_NAME}:/var/log/fusion
      - fusion-${ZONE_NAME}-opt-wandisco-fusion-server-checkpoint:/opt/wandisco/fusion/server/checkpoint
      - fusion-${ZONE_NAME}-usr-cdh:/usr/cdh
      ${LICENSE_FILE_PATH}

  # Fusion Server
  fusion-server-${ZONE_NAME}:
    image: wandisco/fusion-server-cdh:2.14.1.0
    networks:
      - fusion
    ports:
      - ${FUSION_SERVER_HDFS_PORT}:${FUSION_SERVER_HDFS_PORT}
      - ${FUSION_SERVER_TLS_PORT}:${FUSION_SERVER_TLS_PORT}
      - ${FUSION_SERVER_IHC_LISTENER_PORT}:${FUSION_SERVER_IHC_LISTENER_PORT}
      - ${FUSION_SERVER_PORT}:${FUSION_SERVER_PORT}
    restart: always
    environment:
      - DB_ACTION=
    #  - FUSION_NODE_ID=${NODE_ID}
    #  - FUSION_IHC_SERVER_PORT_TLS=${IHC_SERVER_PORT_TLS}
    #  - FUSION_IHC_SERVER_PORT=${IHC_SERVER_PORT}
    #  - FUSION_IHC_SERVER_JMX_PORT=${IHC_SERVER_JMX_PORT}
    #  - FUSION_REPLICATION_PORT=${REPLICATION_PORT}
    #  - FUSION_SERVER_TLS_PORT=${SERVER_TLS_PORT}
    #  - FUSION_SERVER_HDFS_PORT=${SERVER_HDFS_PORT}
    #  - FUSION_SERVER_IHC_LISTENER_PORT=${SERVER_IHC_LISTENER_PORT}
    #  - FUSION_SERVER_PORT=${SERVER_PORT}
    #  - ZONE_NAME=${ZONE_NAME}
    #  - HADOOP_NAME_NODE_HOSTNAME=${HADOOP_NAME_NODE_HOSTNAME}
    #  - HADOOP_NAME_NODE_PORT=${HADOOP_NAME_NODE_PORT}
    #  - NAME_NODE_PROXY_HOSTNAME=${NAME_NODE_PROXY_HOSTNAME}
    #  - FUSION_NAME_NODE_PROXY_PORT=${NAME_NODE_PROXY_PORT}
    #  - ZOOKEEPER_ENSEMBLE=${ZOOKEEPER_ENSEMBLE}
    #  - ZOOKEEPER_HOSTNAMES=${ZOOKEEPER_HOSTNAMES}
    #  - ZOOKEEPER_BROKER_PORT=${ZOOKEEPER_BROKER_PORT}
    env_file:
      - "${ZONE_ENV}"
    volumes:
      - logging-server-${ZONE_NAME}:/var/log/fusion
      - fusion-${ZONE_NAME}-opt-wandisco-fusion-server-checkpoint:/opt/wandisco/fusion/server/checkpoint
      - fusion-${ZONE_NAME}-opt-wandisco-fusion-server-dcone:/opt/wandisco/fusion/server/dcone
      - fusion-${ZONE_NAME}-usr-cdh:/usr/cdh
      ${LICENSE_FILE_PATH}

networks:
  # One Docker network is shared between both zones
  fusion: {}

volumes:
  # The named logging volumes for all components
  logging-server-${ZONE_NAME}:
  logging-ui-server-${ZONE_NAME}:
  logging-ihc-${ZONE_NAME}:
  logging-npx-${ZONE_NAME}:

  # Checkpoint volume (confirm if this is needed to persist across container restarts)
  fusion-${ZONE_NAME}-opt-wandisco-fusion-server-checkpoint:

  # dcone volume to persist database changes across restarts
  fusion-${ZONE_NAME}-opt-wandisco-fusion-server-dcone:

  # /usr/cdh (confirm if this is needed to persist across container restarts)
  fusion-${ZONE_NAME}-usr-cdh:
